---
layout: landing
---

<section class="hero fade-in" style="background-image:url({{ "/greg-williams-hero.jpg" | prepend: site.baseurl_assets_images }});">
  <div class="section-gradient section-gradient--darker"></div>
  <div class="hero-copy">
    <h1 class="hero-heading">Vincent Williams</h1>
    <h3 class="hero-subheading">iOS Developer</h3>
  </div>
</section>

<main class="page-content">
  <div class="wrapper">
    <p>
      I honed my chops in the Chicago software & startup community, but have continued to develop and now permanently reside in Berlin. Prior to my time in Chicago I spent more than 7 years living in Beijing, and speak mandarin fluently.
    </p>

    <p>
      I'm passionate about building products, learning, dancing and traveling.
    </p>

    <p>
      I co-founded, and built Matchup (now <a href="https://stridekick.com/">Stridekick</a>), a platform to help groups of any size get active & build healthy habits through friendly or competitive challenges using fitness tracking devices.
    </p>

    <div class="row">
      <ul class="col-xs">
        <li>
          <h3>Past</h3>
        </li>
        <li>
          <a href="https://apps.apple.com/de/app/zalon-stilberatung-mode/id1108896861">Zalon iOS App</a>
        </li>
        <li>
          Matchup (Rebranded to <a href="https://stridekick.com/">Stridekick</a>)
        </li>
        <li>
          3binary - Software Consulting 
        </li>
      </ul>
    </div>

    <hr>

    <h2>Reading</h2>

    <div class="row middle-xs book">
      <figure class="col-xs-12
                     col-sm-2">
        <img src="{{ "/neverwhere-neil-gaiman.jpg" | prepend: site.baseurl_assets_images }}" alt="Neverwhere by Neil Gaiman" class="book-cover">
      </figure>
      <div class="col-xs-12
                  col-sm">
        <p><strong>Neverwhere</strong> by <i>Neil Gaiman</i></p>
        <p>
          After spending time getting a bit of a Berlin history lesson, I decided a break from reality was in order. I feel pretty behind the times when it comes to Neil Gaiman, as I've only read the Graveyard Book, so figured I'd pick up another one of his classic fantasies.
        </p>
      </div>
    </div>
    <div class="row">
      <ul class="col-xs">
        <li>
          <h3>Read</h3>
        </li>
        <li>
          <a href="http://www.amazon.com/Berlin-Portrait-City-Through-Centuries/dp/1250074908/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr="><strong>Berlin</strong> by <i>Rory MacLean</i></a> - Jan '16 ~ Feb '16
        </li>
      </ul>
    </div>

  </div>
</main>
